# autodiscovery scripts
UserParameter=custom.disks.discovery,/etc/zabbix/bin/disks-discovery.pl
UserParameter=custom.processes.discovery,/etc/zabbix/bin/processes-discovery.pl
UserParameter=custom.services.tcp.discovery,/etc/zabbix/bin/tcp-discovery.pl
UserParameter=custom.services.udp.discovery,/etc/zabbix/bin/udp-discovery.pl

# autodiscovery items
# Custom keys :
UserParameter=custom.vfs.dev.read.ops[*],cat /proc/diskstats | grep "$1" | head -1 | awk '{print $$4}'
UserParameter=custom.vfs.dev.read.ms[*],cat /proc/diskstats | grep "$1" | head -1 | awk '{print $$7}'
UserParameter=custom.vfs.dev.write.ops[*],cat /proc/diskstats | grep "$1" | head -1 | awk '{print $$8}'
UserParameter=custom.vfs.dev.write.ms[*],cat /proc/diskstats | grep "$1" | head -1 | awk '{print $$11}'
UserParameter=custom.vfs.dev.io.active[*],cat /proc/diskstats | grep "$1" | head -1 | awk '{print $$12}'
UserParameter=custom.vfs.dev.io.ms[*],cat /proc/diskstats | grep "$1" | head -1 | awk '{print $$13}'
UserParameter=custom.vfs.dev.read.sectors[*],cat /proc/diskstats | grep "$1" | head -1 | awk '{print $$6}'
UserParameter=custom.vfs.dev.write.sectors[*],cat /proc/diskstats | grep "$1" | head -1 | awk '{print $$10}'

UserParameter=custom.services.tcp.state[*],netstat -atn | awk '{ print $$4,$$6 }' | grep ":$1 " | egrep "$2" | wc -l
UserParameter=custom.services.tcp.conns[*],netstat -atn | awk '{ print $$4 }' | grep ":$1" | wc -l
UserParameter=custom.services.udp.conns[*],netstat -atn | awk '{ print $$4 }' | grep ":$1" | wc -l
